name=TinyHLW8032
version=0.0.1
author=dianxjiz
maintainer=dianjxiz<18637716021@163.com>
sentence=TinyHLW8032 provides object-oriented parsing of HLW8032 sentences
paragraph=HLW8032 is the standard format HLW8032 devices use to report Voltage, Current, Power, etc. 
category=Communication
url=https://github.com/dianjixz/TinyHLW8032
architectures=*
